-- pkg/_dev/build/build.yml --
dependencies:
  ecs:
    reference: git@v8.5.1
-- pkg/changelog.yml --
- # newer versions go on top
  version: 0.2.0
  changes:
    - description: Fix bugs
      type: bugfix
      link: https://github.com/elastic/integrations/pull/0
    - description: Make enhancement
      type: enhancement
      link: https://github.com/elastic/integrations/pull/0
- version: 0.1.0
  changes:
    - description: Initial package draft
      type: enhancement
      link: https://github.com/elastic/integrations/pull/0
-- pkg/data_stream/log/_dev/test/system/test-logfile-config.yml --
service: package-logfile
input: logfile
data_stream:
  vars:
    paths:
      - '{{SERVICE_LOGS_DIR}}/*.log'
    preserve_original_event: true
-- pkg/data_stream/log/_dev/test/system/test-udp-config.yml --
service: package-udp
input: udp
data_stream:
  vars:
    preserve_original_event: true
    udp_host: 0.0.0.0
    udp_port: 9001
service_notify_signal: SIGHUP
-- pkg/data_stream/log/elasticsearch/ingest_pipeline/default.yml --
description: Pipeline for package logs
processors:
  - set:
      field: ecs.version
      value: 8.5.0
  - rename:
      field: message
      target_field: event.original
  - set:
      field: _conf.tz_offset
      value: UTC
      override: false
  - set:
      if: ctx.event?.timezone == null || ctx.event?.timezone == ""
      field: event.timezone
      copy_from: _conf.tz_offset
  - remove:
      field:
        - _tmp
        - _conf
      ignore_missing: true
on_failure:
  - remove:
      field:
        - _tmp
        - _conf
      ignore_missing: true
  - append:
      field: error.message
      value: '{{ _ingest.on_failure_message }}'
-- pkg/data_stream/log/fields/agent.yml --
- name: cloud
  type: group
  description: Fields related to the cloud or infrastructure the events are coming from.
  fields:
    - name: account.id
      type: keyword
      level: extended
      description: 'The cloud account or organization id used to identify different entities in a multi-tenant environment.  Examples: AWS account id, Google Cloud ORG Id, or other unique identifier.'
      ignore_above: 1024
      example: 666777888999
    - name: availability_zone
      type: keyword
      level: extended
      description: Availability zone in which this host is running.
      ignore_above: 1024
      example: us-east-1c
    - name: image.id
      type: keyword
      description: Image ID for the cloud instance.
    - name: instance.id
      type: keyword
      level: extended
      description: Instance ID of the host machine.
      ignore_above: 1024
      example: i-1234567890abcdef0
    - name: instance.name
      type: keyword
      level: extended
      description: Instance name of the host machine.
      ignore_above: 1024
    - name: machine.type
      type: keyword
      level: extended
      description: Machine type of the host machine.
      ignore_above: 1024
      example: t2.medium
    - name: project.id
      type: keyword
      description: Name of the project in Google Cloud.
    - name: provider
      type: keyword
      level: extended
      description: Name of the cloud provider. Example values are aws, azure, gcp, or digitalocean.
      ignore_above: 1024
      example: aws
    - name: region
      type: keyword
      level: extended
      description: Region in which this host is running.
      ignore_above: 1024
      example: us-east-1
  footnote: 'Examples: If Metricbeat is running on an EC2 host and fetches data from its host, the cloud info contains the data about this machine. If Metricbeat runs on a remote machine outside the cloud and fetches data from a service running in the cloud, the field contains cloud data from the machine the service is running on.'
  group: 2
  title: Cloud
- name: container
  type: group
  description: Container fields are used for meta information about the specific container that is the source of information.  These fields help correlate data based containers from any runtime.
  fields:
    - name: id
      type: keyword
      level: core
      description: Unique container id.
      ignore_above: 1024
    - name: image.name
      type: keyword
      level: extended
      description: Name of the image the container was built on.
      ignore_above: 1024
    - name: labels
      type: object
      level: extended
      description: Image labels.
      object_type: keyword
    - name: name
      type: keyword
      level: extended
      description: Container name.
      ignore_above: 1024
  group: 2
  title: Container
- name: host
  type: group
  description: A host is defined as a general computing instance.  ECS host.* fields should be populated with details about the host on which the event happened, or from which the measurement was taken. Host types include hardware, virtual machines, Docker containers, and Kubernetes nodes.
  fields:
    - name: architecture
      type: keyword
      level: core
      description: Operating system architecture.
      ignore_above: 1024
      example: x86_64
    - name: containerized
      type: boolean
      description: If the host is a container.
    - name: domain
      type: keyword
      level: extended
      description: Name of the domain of which the host is a member.  For example, on Windows this could be the host's Active Directory domain or NetBIOS domain name. For Linux this could be the domain of the host's LDAP provider.
      default_field: false
      ignore_above: 1024
      example: CONTOSO
    - name: hostname
      type: keyword
      level: core
      description: Hostname of the host.  It normally contains what the `hostname` command returns on the host machine.
      ignore_above: 1024
    - name: id
      type: keyword
      level: core
      description: 'Unique host id.  As hostname is not always unique, use values that are meaningful in your environment.  Example: The current usage of `beat.name`.'
      ignore_above: 1024
    - name: ip
      type: ip
      level: core
      description: Host ip addresses.
    - name: mac
      type: keyword
      level: core
      description: Host mac addresses.
      ignore_above: 1024
    - name: name
      type: keyword
      level: core
      description: Name of the host.  It can contain what `hostname` returns on Unix systems, the fully qualified domain name, or a name specified by the user. The sender decides which value to use.
      ignore_above: 1024
    - name: os.build
      type: keyword
      description: OS build information.
      example: 18D109
    - name: os.codename
      type: keyword
      description: OS codename, if any.
      example: stretch
    - name: os.family
      type: keyword
      level: extended
      description: OS family (such as redhat, debian, freebsd, windows).
      ignore_above: 1024
      example: debian
    - name: os.kernel
      type: keyword
      level: extended
      description: Operating system kernel version as a raw string.
      ignore_above: 1024
      example: 4.4.0-112-generic
    - name: os.name
      type: keyword
      level: extended
      description: Operating system name, without the version.
      ignore_above: 1024
      multi_fields:
        - name: text
          type: text
          default_field: false
          norms: false
      example: Mac OS X
    - name: os.platform
      type: keyword
      level: extended
      description: Operating system platform (such centos, ubuntu, windows).
      ignore_above: 1024
      example: darwin
    - name: os.version
      type: keyword
      level: extended
      description: Operating system version as a raw string.
      ignore_above: 1024
      example: 10.14.1
    - name: type
      type: keyword
      level: core
      description: Type of host.  For Cloud providers this can be the machine type like `t2.medium`. If vm, this could be the container, for example, or other information meaningful in your environment.
      ignore_above: 1024
  group: 2
  title: Host
- name: input.type
  type: keyword
  description: Input type.
- name: log.offset
  type: long
  description: Offset of the entry in the log file.
- name: log.source.address
  type: keyword
  description: Source address from which the log event was read / sent from.
-- pkg/data_stream/log/fields/ecs.yml --
- name: @timestamp
  external: ecs
- name: error.message
  external: ecs
- name: event.category
  external: ecs
- name: event.code
  external: ecs
- name: event.created
  external: ecs
- name: event.duration
  external: ecs
- name: event.end
  external: ecs
- name: event.ingested
  external: ecs
- name: event.kind
  external: ecs
- name: event.provider
  external: ecs
- name: event.severity
  external: ecs
- name: event.start
  external: ecs
- name: event.timezone
  external: ecs
- name: event.type
  external: ecs
-- pkg/data_stream/log/manifest.yml --
title: Package
type: logs
streams:
  - title: Package
    description: Collect Package (via Syslog)
    input: udp
    template_path: udp.yml.hbs
    vars:
      - name: tags
        title: Tags
        type: text
        required: true
        show_user: false
        multi: true
        default:
          - pkg
  - title: Package
    description: Collect Package (via log file)
    enabled: false
    input: logfile
    vars:
      - name: tags
        title: Tags
        type: text
        required: true
        show_user: false
        multi: true
        default:
          - pkg
-- pkg/manifest.yml --
name: Package
title: Package
version: 1.2.0
release: ga
description: Ingest events from Package.
categories:
  - monitoring
  - network
  - security
conditions:
  kibana.version: ^8.3.0
format_version: 1.0.0
icons:
  - title: Package
    size: 32x32
    src: /img/Package_logo.svg
    type: image/svg+xml
license: basic
policy_templates:
  - name: Package
    title: Package logs
    description: Collect logs from Package instances
    inputs:
      - title: Collect logs via UDP
        description: Collecting logs via UDP
        type: udp
      - title: Collect logs via file
        description: Collecting logs via file
        type: logfile
screenshots:
  - title: Package Overview
    size: 3352x3206
    src: /img/dashboard.png
    type: image/png
type: integration
owner:
  github: owner
