-- pkg/_dev/build/build.yml --
dependencies:
  ecs:
    reference: git@v8.5.1
-- pkg/changelog.yml --
# newer versions go on top
- changes:
    - description: Fix bugs
      link: https://github.com/elastic/integrations/pull/0
      type: bugfix
    - description: Make enhancement
      link: https://github.com/elastic/integrations/pull/0
      type: enhancement
  version: 0.2.0
- changes:
    - description: Initial package draft
      link: https://github.com/elastic/integrations/pull/0
      type: enhancement
  version: 0.1.0
-- pkg/data_stream/log/_dev/test/system/test-logfile-config.yml --
data_stream:
  vars:
    paths:
      - '{{SERVICE_LOGS_DIR}}/*.log'
    preserve_original_event: true
input: logfile
service: package-logfile
-- pkg/data_stream/log/_dev/test/system/test-udp-config.yml --
data_stream:
  vars:
    preserve_original_event: true
    udp_host: 0.0.0.0
    udp_port: 9001
input: udp
service: package-udp
service_notify_signal: SIGHUP
-- pkg/data_stream/log/elasticsearch/ingest_pipeline/default.yml --
---
description: Pipeline for package logs
on_failure:
  - remove:
      field:
        - _tmp
        - _conf
      ignore_missing: true
  - append:
      field: error.message
      value: '{{ _ingest.on_failure_message }}'
processors:
  - set:
      field: ecs.version
      value: 8.5.0
  - rename:
      field: message
      target_field: event.original
  - set:
      field: _conf.tz_offset
      override: false
      value: UTC
  - set:
      copy_from: _conf.tz_offset
      field: event.timezone
      if: ctx.event?.timezone == null || ctx.event?.timezone == ""
  - remove:
      field:
        - _tmp
        - _conf
      ignore_missing: true
-- pkg/data_stream/log/fields/agent.yml --
- description: Fields related to the cloud or infrastructure the events are coming from.
  fields:
    - description: 'The cloud account or organization id used to identify different entities in a multi-tenant environment.  Examples: AWS account id, Google Cloud ORG Id, or other unique identifier.'
      example: 666777888999
      ignore_above: 1024
      level: extended
      name: account.id
      type: keyword
    - description: Availability zone in which this host is running.
      example: us-east-1c
      ignore_above: 1024
      level: extended
      name: availability_zone
      type: keyword
    - description: Image ID for the cloud instance.
      name: image.id
      type: keyword
    - description: Instance ID of the host machine.
      example: i-1234567890abcdef0
      ignore_above: 1024
      level: extended
      name: instance.id
      type: keyword
    - description: Instance name of the host machine.
      ignore_above: 1024
      level: extended
      name: instance.name
      type: keyword
    - description: Machine type of the host machine.
      example: t2.medium
      ignore_above: 1024
      level: extended
      name: machine.type
      type: keyword
    - description: Name of the project in Google Cloud.
      name: project.id
      type: keyword
    - description: Name of the cloud provider. Example values are aws, azure, gcp, or digitalocean.
      example: aws
      ignore_above: 1024
      level: extended
      name: provider
      type: keyword
    - description: Region in which this host is running.
      example: us-east-1
      ignore_above: 1024
      level: extended
      name: region
      type: keyword
  footnote: 'Examples: If Metricbeat is running on an EC2 host and fetches data from its host, the cloud info contains the data about this machine. If Metricbeat runs on a remote machine outside the cloud and fetches data from a service running in the cloud, the field contains cloud data from the machine the service is running on.'
  group: 2
  name: cloud
  title: Cloud
  type: group
- description: Container fields are used for meta information about the specific container that is the source of information.  These fields help correlate data based containers from any runtime.
  fields:
    - description: Unique container id.
      ignore_above: 1024
      level: core
      name: id
      type: keyword
    - description: Name of the image the container was built on.
      ignore_above: 1024
      level: extended
      name: image.name
      type: keyword
    - description: Image labels.
      level: extended
      name: labels
      object_type: keyword
      type: object
    - description: Container name.
      ignore_above: 1024
      level: extended
      name: name
      type: keyword
  group: 2
  name: container
  title: Container
  type: group
- description: A host is defined as a general computing instance.  ECS host.* fields should be populated with details about the host on which the event happened, or from which the measurement was taken. Host types include hardware, virtual machines, Docker containers, and Kubernetes nodes.
  fields:
    - description: Operating system architecture.
      example: x86_64
      ignore_above: 1024
      level: core
      name: architecture
      type: keyword
    - description: >
        If the host is a container.
      name: containerized
      type: boolean
    - default_field: false
      description: Name of the domain of which the host is a member.  For example, on Windows this could be the host's Active Directory domain or NetBIOS domain name. For Linux this could be the domain of the host's LDAP provider.
      example: CONTOSO
      ignore_above: 1024
      level: extended
      name: domain
      type: keyword
    - description: Hostname of the host.  It normally contains what the `hostname` command returns on the host machine.
      ignore_above: 1024
      level: core
      name: hostname
      type: keyword
    - description: 'Unique host id.  As hostname is not always unique, use values that are meaningful in your environment.  Example: The current usage of `beat.name`.'
      ignore_above: 1024
      level: core
      name: id
      type: keyword
    - description: Host ip addresses.
      level: core
      name: ip
      type: ip
    - description: Host mac addresses.
      ignore_above: 1024
      level: core
      name: mac
      type: keyword
    - description: Name of the host.  It can contain what `hostname` returns on Unix systems, the fully qualified domain name, or a name specified by the user. The sender decides which value to use.
      ignore_above: 1024
      level: core
      name: name
      type: keyword
    - description: >
        OS build information.
      example: 18D109
      name: os.build
      type: keyword
    - description: >
        OS codename, if any.
      example: stretch
      name: os.codename
      type: keyword
    - description: OS family (such as redhat, debian, freebsd, windows).
      example: debian
      ignore_above: 1024
      level: extended
      name: os.family
      type: keyword
    - description: Operating system kernel version as a raw string.
      example: 4.4.0-112-generic
      ignore_above: 1024
      level: extended
      name: os.kernel
      type: keyword
    - description: Operating system name, without the version.
      example: Mac OS X
      ignore_above: 1024
      level: extended
      multi_fields:
        - default_field: false
          name: text
          norms: false
          type: text
      name: os.name
      type: keyword
    - description: Operating system platform (such centos, ubuntu, windows).
      example: darwin
      ignore_above: 1024
      level: extended
      name: os.platform
      type: keyword
    - description: Operating system version as a raw string.
      example: 10.14.1
      ignore_above: 1024
      level: extended
      name: os.version
      type: keyword
    - description: Type of host.  For Cloud providers this can be the machine type like `t2.medium`. If vm, this could be the container, for example, or other information meaningful in your environment.
      ignore_above: 1024
      level: core
      name: type
      type: keyword
  group: 2
  name: host
  title: Host
  type: group
- description: Input type.
  name: input.type
  type: keyword
- description: Offset of the entry in the log file.
  name: log.offset
  type: long
- description: Source address from which the log event was read / sent from.
  name: log.source.address
  type: keyword
-- pkg/data_stream/log/fields/ecs.yml --
- external: ecs
  name: '@timestamp'
- external: ecs
  name: error.message
- external: ecs
  name: event.category
- external: ecs
  name: event.code
- external: ecs
  name: event.created
- external: ecs
  name: event.duration
- external: ecs
  name: event.end
- external: ecs
  name: event.ingested
- external: ecs
  name: event.kind
- external: ecs
  name: event.provider
- external: ecs
  name: event.severity
- external: ecs
  name: event.start
- external: ecs
  name: event.timezone
- external: ecs
  name: event.type
-- pkg/data_stream/log/manifest.yml --
streams:
  - description: Collect Package (via Syslog)
    input: udp
    template_path: udp.yml.hbs
    title: Package
    vars:
      - default:
          - pkg
        multi: true
        name: tags
        required: true
        show_user: false
        title: Tags
        type: text
  - description: Collect Package (via log file)
    enabled: false
    input: logfile
    title: Package
    vars:
      - default:
          - pkg
        multi: true
        name: tags
        required: true
        show_user: false
        title: Tags
        type: text
title: Package
type: logs
-- pkg/manifest.yml --
categories:
  - monitoring
  - network
  - security
conditions:
  kibana.version: ^8.3.0
description: Ingest events from Package.
format_version: 1.0.0
icons:
  - size: 32x32
    src: /img/Package_logo.svg
    title: Package
    type: image/svg+xml
license: basic
name: Package
owner:
  github: owner
policy_templates:
  - description: Collect logs from Package instances
    inputs:
      - description: Collecting logs via UDP
        title: Collect logs via UDP
        type: udp
      - description: Collecting logs via file
        title: Collect logs via file
        type: logfile
    name: Package
    title: Package logs
release: ga
screenshots:
  - size: 3352x3206
    src: /img/dashboard.png
    title: Package Overview
    type: image/png
title: Package
type: integration
version: 1.2.0
